<project name="Google Analytics plugin for Flowplayer" default="deploy">
    <property file="build.generated.properties"/>
    <property file="${user.home}/plugin.properties" />
    <property file="build.properties"/>

	<property file="../../../flash-build/plugin-build.properties" />
	<import file="../../../flash-build/plugin-build.xml"/>
	<property name="flowplayer_lib" value="../core/build/flowplayer.swc" />
    <property name="library-path" value="lib-swc" />
    <property name="compiler-defines" value="-define+=LOG::P,'false'"/>

    <property name="shortname" value="analytics" />
    <property name="basename" value="flowplayer.${shortname}" />
    <property name="basename_yaml" value="${basename}" />
    <property name="shortname_yaml" value="${shortname}" />

    <property name="releasedir" value="flowplayer.analytics" />
    <property name="plugin-binary" value="${basename}.swf" />
    <property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
    <property name="plugin-main-class" value="org/flowplayer/analytics/GoogleTracker.as" />

    <target name="build-debug">
        <ant antfile="build-debug.xml" target="deploy" inheritall="false" />
    </target>

</project>