<?xml version="1.0" encoding="utf-8"?>
<!--
/*****************************************************
*  
*  Copyright 2009 Akamai Technologies, Inc.  All Rights Reserved.
*  
*****************************************************
*  The contents of this file are subject to the Mozilla Public License
*  Version 1.1 (the "License"); you may not use this file except in
*  compliance with the License. You may obtain a copy of the License at
*  http://www.mozilla.org/MPL/
*   
*  Software distributed under the License is distributed on an "AS IS"
*  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
*  License for the specific language governing rights and limitations
*  under the License.
*   
*  
*  The Initial Developer of the Original Code is Akamai Technologies, Inc.
*  Portions created by Akamai Technologies, Inc. are Copyright (C) 2009 Akamai 
*  Technologies, Inc. All Rights Reserved. 
*  
*****************************************************/
-->
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:flexunit = "flexunit.flexui.*"
	layout="absolute"
	creationComplete="runTests()">
	
	<mx:Script>
		<![CDATA[
			import org.osmf.syndication.SyndicationTests;
			import flexunit.framework.TestSuite;
			
			private function runTests():void
			{
				testRunner.test = new SyndicationTests();
				testRunner.startTest();
			}
		]]>
	</mx:Script>
	
	<flexunit:TestRunnerBase id="testRunner" width="100%" height="100%"/>
	
</mx:Application>
