<project name="Audiovisual Flowplayer plugin" default="deploy">
    <property file="build.generated.properties"/>

	<property name="devkit-dir" value="../../lib/devkit" />
	
	<property file="../../../flash-build/plugin-build.properties" />
	<import file="../../../flash-build/plugin-build.xml"/>
	<property name="flowplayer_lib" value="${devkit-dir}/flowplayer.swc" />
	
	<property name="version" value="3.2.8-dev" />
	<property name="shortname" value="audiovisual" />
    <property name="basename" value="flowplayer.${shortname}" />
    <property name="basename_yaml" value="${basename}" />
    <property name="shortname_yaml" value="${shortname}" />

    <property name="releasedir" value="flowplayer.audiovisual" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
	<property name="plugin-main-class" value="org/flowplayer/audiovisual/AudioVisual.as" />
	<!--<property name="library-path" value="src/flash" />-->

</project>