<?xml version="1.0" encoding="UTF-8"?>

<project name="OSMF" default="all" basedir=".">

	<property environment="env" />

	<!-- load external values -->
	<property file="${basedir}/build.properties" />
	<import file ="${buildtools.dir}/utils.xml"/>
	
	<!-- ========= main targets ========= -->

	<!-- main -->
	<target name="all">
		<antcall target="build" />
		<antcall target="test" />
	</target>

	<!-- build entire project -->
	<target name="build">
		<sequential>
			<antcall target="compile.osmf" />	
			<antcall target="compile.libs" />
			<antcall target="compile.smp" />
			<antcall target="compile.extended" />
			<antcall target="compile.zeri" />
		</sequential>
	</target>

	<!-- compile framework and compile and run framework tests -->
	<target name="core" depends="compile.osmf">
		<subant target="build" inheritall="true" antfile="testing/NetMockerLibrary/build.xml" buildpath="."/>
        <subant target="run" inheritall="true" antfile="framework/OSMFTest/build.xml" buildpath="."/>
		<!-- <subant target="run" inheritall="true" antfile="framework/OSMFIntegrationTest/build.xml" buildpath="."/> -->
	</target>
	
	<!-- compile strobe media player and compile and run coresponding tests -->
	<target name="player" depends="compile.smp">
		<subant target="build" inheritall="true" antfile="testing/NetMockerLibrary/build.xml" buildpath="."/>
        <subant target="run" inheritall="true" antfile="player/StrobeMediaPlaybackTest/build.xml" buildpath="."/>
	</target>
	
	<!-- run all project available tests -->
	<target name="test">
		<antcall target="run.unittests" />
		<!-- <antcall target="run.integrationtests" /> -->
	</target>
	
	<!-- ========= subtargets ========= -->
	
	<!-- compiles osmf framework -->
	<target name="compile.osmf">
		<subant target="" inheritall="true" antfile="framework/OSMF/build.xml" buildpath="."/>
	</target>
	
	<!-- compile strobe media player -->
	<target name="compile.smp">
		<subant target="" inheritall="true" antfile="player/Preloader/build.xml" buildpath="."/>
		<subant target="" inheritall="true" antfile="player/StrobeMediaPlayback/build.xml" buildpath="."/>
	</target>	
	
	<!-- compiles libraries -->
	<!-- OBS. when adding a new library make sure you solve all the dependencies with other libraries -->
	<target name="compile.libs">
		<sequential>
			<subant target="" inheritall="true">
				<fileset dir="." includes="*/VPAIDLibrary/build.xml" />
				<fileset dir="." includes="*/*Library/build.xml" excludes="*VPAID*"/>
				<fileset dir="." includes="testing/*Library/build.xml"/>
			</subant>
		</sequential>
	</target>
	
	<!-- compile applications -->
	<target name="compile.extended">
		<sequential>
			<antcall target="compile.plugins" />
			<antcall target="compile.samples" />
		</sequential>
	</target>
	
	<target name="compile.plugins">
		<subant target="build" inheritall="true">
			<fileset dir="." includes="*/*Plugin/build.xml"/>
        </subant>
	</target>
	
	<target name="compile.samples">
		<sequential>
			<subant target="build" inheritall="true">
				<fileset dir="." includes="*/*Sample/build.xml"/>
			</subant>
		</sequential>
	</target>
	
	<!-- compile zeri certification -->
	<target name="compile.zeri">
		<sequential>
		<subant target="build" inheritall="true">
			<fileset dir="." includes="testing/certification/ZeriCertificationUtils/build.xml"/>
			<fileset dir="." includes="testing/certification/ZeriCertificationPlayer/build.xml"/>
			<!--<fileset dir="." includes="testing/certification/ZeriCertificationTest/build.xml"/>-->
        </subant>
		</sequential>
	</target>
	
	
	<!-- runs unit tests -->
	<target name="run.unittests" >
		<sequential>
			<subant target="run" inheritall="true" antfile="framework/OSMFTest/build.xml" buildpath="."/>
			<subant target="run" inheritall="true" antfile="player/StrobeMediaPlaybackTest/build.xml" buildpath="."/>
			<!--
			<subant target="run" inheritall="true" antfile="testing/NetMockerTest/build.xml" buildpath="."/>
			<subant target="run" inheritall="true" antfile="samples/YouTubePluginTest/build.xml" buildpath="."/>
			<fileset dir="." includes="testing/certification/ZeriCertificationTest/build.xml"/>
			-->	
		</sequential>
	</target>
	
	<!-- runs integration tests -->
	<!--
	<target name="run.integrationtests" >
		<sequential>
			<subant target="run" inheritall="true" antfile="framework/OSMFIntegrationTest/build.xml" buildpath="."/>
		</sequential>
	</target>
	-->
	
	<!-- deletes the output directories -->
	<target name="clean">
		<sequential>
			<delete includeemptydirs="true" quiet="true">
				<fileset dir="${basedir}"  defaultexcludes="false">
				   <include name="framework/**/bin/**" />
				   <include name="player/**/bin/**" />
				   <include name="samples/**/bin/**" />
				   <include name="testing/**/bin/**" />
				   <include name="**/bin-*/**" />
				   <include name="**/*Test/test-reports/**" />
				   <exclude name="buildtools/**" />
				</fileset>
			</delete>
			<delete includeemptydirs="true" quiet="true">
				<fileset dir="${reports.dir}" />
			</delete>
		</sequential>
	</target>
</project>

