<project name="Flowplayer secure streaming" default="deploy">

	<property name="devkit-dir" value="../../lib/devkit" />
	
	<property file="${devkit-dir}/plugin-build.properties" />
	<import file="${devkit-dir}/plugin-build.xml"/>

	<property name="version" value="3.2.8" />
	<property name="shortname" value="securestreaming" />
    <property name="basename" value="flowplayer.${shortname}" />
    <property name="releasedir" value="${basename}" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
	<property name="plugin-main-class" value="org/flowplayer/securestreaming/SecureStreamingPlugin.as" />
	<property name="library-path" value="lib/corelib" />
    <property name="extra-sources" value="../../lib/common/src/actionscript"/>

</project>