<project name="Flowplayer secure streaming" default="deploy">

	<property name="devkit-dir" value="../../lib/devkit" />
	
	<property file="../../../flash-build/plugin-build.properties" />
	<import file="../../../flash-build/plugin-build.xml"/>

	<property name="version" value="3.2.9" />

	<property name="shortname" value="securestreaming" />
    <property name="basename" value="flowplayer.${shortname}" />
    <property name="basename_yaml" value="${basename}" />
    <property name="shortname_yaml" value="${shortname}" />

    <property name="releasedir" value="${basename}" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
	<property name="plugin-main-class" value="org/flowplayer/securestreaming/SecureStreamingPlugin.as" />
	<property name="library-path" value="lib/corelib" />
    <property name="extra-sources" value="../../lib/common/src/actionscript"/>
    <property name="compiler-defines" value="-define+=CONFIG::FLASH_10_1,'true'"/>

</project>