<?xml version="1.0" encoding="UTF-8"?>

<project name="OSMF.samples.ControlBarSample" default="build" >

	<property environment="env" />
	<!-- load external values -->
	<property name="properties.file" value="./build.properties"/>
	<property file="${properties.file}" />

	<import file ="${buildtools.dir}/utils.xml" />
	
	<!-- compile OSMF -->
	<target name="build" depends="clean-bin" >
		<OSMF.application.compile project="ControlBarSample" projectDir="${basedir}" height="600" width="800" />
	</target>

	<!-- cleans the output directory -->
	<target name="clean-bin">
		<sequential>
			<delete includeemptydirs="true" quiet="true">
				<fileset dir="${basedir}">
					<include name="${output.bin}/**/*" />
				</fileset>
			</delete>
		</sequential>
	</target>

</project>