<project name="Akamai plugin that uses the Akamai's IDENT service" default="deploy">
    <property file="build.generated.properties"/>

	<property name="devkit-dir" value="../../lib/devkit" />
	
	<property file="../../../flash-build/plugin-build.properties" />
	<import file="../../../flash-build/plugin-build.xml"/>
	<property name="flowplayer_lib" value="${devkit-dir}/flowplayer.swc" />
	
	<property name="version" value="3.2.8-dev" />
	<property name="shortname" value="akamai" />
    <property name="basename" value="flowplayer.${shortname}" />
    <property name="basename_yaml" value="${basename}" />
    <property name="shortname_yaml" value="${shortname}" />

    <property name="releasedir" value="flowplayer.akamai" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
    <property name="plugin-main-class" value="org/flowplayer/akamai/AkamaiPlugin.as" />
    <!--<property name="plugin-main-class" value="org/flowplayer/akamai/AkamaiPlugin.as" />-->
	<property name="library-path" value="" />

</project>