<project name="'modern' controlbar for Flowplayer" default="deploy">
    <property file="build.generated.properties"/>

	<property file="${user.home}/plugin.properties" />
	<property file="build.properties" />

    <!-- filename for the plugin swf -->
    <property name="shortname" value="controls" />
    <property name="basename" value="flowplayer.${shortname}" />
    <property name="basename_yaml" value="${basename}" />
    <property name="shortname_yaml" value="${shortname}" />

    <property name="releasedir" value="flowplayer.controls" />

    <!-- location of the skin swd, anc swc -->
    <property name="library-path" value="src/flash/modern" />

    <property name="extra-sources" value="../../lib/common/src/actionscript" />


    <property file="../../../flash-build/plugin-build.properties" />
    <import file="../../../flash-build/plugin-build.xml"/>

    <property name="plugin-binary" value="${basename}.swf" />
    <property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
    <property name="plugin-main-class" value="org/flowplayer/controls/Controls.as" />
    <property name="compiler-define" value="CONFIG::skin,'true' -define=CONFIG::hasSlowMotion,'true'" />


    <target name="build-skinless">
        <ant antfile="build-skinless.xml" target="build" inheritall="false" />
    </target>

    <target name="build-tube">
        <ant antfile="build-tube.xml" target="build" inheritall="false" />
    </target>

	<target name="build-air">
        <ant antfile="build-air.xml" target="build" inheritall="false" />
    </target>

    <target name="build-all" depends="build, build-skinless, build-tube, build-air" />

    <target name="zip">
        <echo message="zipping controls" />
        <zip destfile="${dist-dir}/${basename}-${version}.zip" update="true">
            <zipfileset prefix="${basename}" dir=".">
                <include name="LICENSE.txt" />
                <include name="README.txt" />
            </zipfileset>
            <zipfileset prefix="${basename}" dir="${build-dir}">
                <include name="${plugin-binary-versioned}" />
                <include name="flowplayer.controls-skinless-${version}.swf" />
                <include name="flowplayer.controls-tube-${version}.swf" />
				<include name="flowplayer.controls-air-${version}.swf" />
            </zipfileset>
        </zip>
        <copy file="${dist-dir}/${basename}-${version}.zip" tofile="${dist-dir}/${basename}.zip" overwrite="true" />
    </target>

</project>