<project name="Viral Videos plugin for Flowplayer" default="deploy">

	<property file="${user.home}/plugin.properties" />
	<property file="build.properties" />
	

	<property file="../../../flash-build/plugin-build.properties" />
	<import file="../../../flash-build/plugin-build.xml"/>
	<property name="library-path" value="src/flash ../../lib/common/src/flash"/>
    <property name="extra-sources" value="../../lib/common/src/actionscript" />

	<property name="shortname" value="viralvideos" />
    <property name="basename" value="flowplayer.${shortname}" />
    <property name="basename_yaml" value="${basename}" />
    <property name="shortname_yaml" value="${shortname}" />

    <property name="releasedir" value="${basename}" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
	<property name="plugin-main-class" value="org/flowplayer/viralvideos/ViralVideos.as" />

	<target name="release" description="makes a release" depends="build">
		<copyrelease targetdir="flowplayer.viral">
			<releasefiles>
				<fileset dir="${build-dir}">
				    <include name="${plugin-binary-versioned}"/>
				</fileset>
			</releasefiles>
		</copyrelease>
	</target>

</project>