<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:flexui="flexunit.flexui.*" 
					   creationComplete="onCreationComplete()"
					   >
	<fx:Script>
		<![CDATA[
			import org.flexunit.listeners.*;
			import org.flexunit.runner.FlexUnitCore;
			
			private function onCreationComplete():void
			{
				var core:FlexUnitCore = new FlexUnitCore();
				
				/**If you don't need graphical test results, comment out the line below and the MXML declaring
				 the TestRunnerBase. **/
				
				core.addListener(new AirCIListener());
				
				/**If you would like to see text output in verbose mode, umcomment either of the follow listeners **/
				//core.addListener( new TraceListener() ); - For AS3 Projects
				//core.addListener( TextListener.getDefaultTextListener( LogEventLevel.DEBUG ) ); - For Flex Projects
				
				core.run(StrobeMediaPlaybackTests);				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:WindowedApplication>
