<project name="Flowplayer captions" default="deploy">
    <property file="build.generated.properties"/>
	<property file="${user.home}/plugin.properties" />
	<property file="build.properties" />
	
	 <property name="library-path" value="src/flash ../common/src/flash"/>
    <property name="extra-sources" value="../common/src/actionscript" />
	
	<property file="../../../flash-build/plugin-build.properties" />
	<import file="../../../flash-build/plugin-build.xml"/>

	
	<property name="basename" value="flowplayer.infopanel" />
    <property name="basename_yaml" value="${basename}" />
    <property name="shortname_yaml" value="infopanel" />

    <property name="releasedir" value="flowplayer.infopanel" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
	<property name="plugin-swc" value="${basename}.swc" />
	
	<property name="plugin-main-class" value="org/flowplayer/info/Info.as" />

	<target name="release" description="makes a release" depends="build">
		<copyrelease targetdir="flowplayer.infopanel">
			<releasefiles>
				<fileset dir="${build-dir}">
				    <include name="${plugin-binary-versioned}"/>
				</fileset>
			</releasefiles>
		</copyrelease>
	</target>

</project>