<project name="Wowza trickplay support (fast forward, fast rewind, slow motion" default="deploy">

	<property name="devkit-dir" value="../../lib/devkit" />
	
	<property file="../../../flash-build/plugin-build.properties" />
	<import file="../../../flash-build/plugin-build.xml"/>
	<property name="extra-sources" value="../../lib/common/src/actionscript" />

	<property name="version" value="3.2.10" />
	<property name="shortname" value="slowmotion" />
    <property name="basename" value="flowplayer.${shortname}" />
    <property name="basename_yaml" value="${basename}" />
    <property name="shortname_yaml" value="${shortname}" />

    <property name="releasedir" value="${basename}" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
	<property name="plugin-main-class" value="org/flowplayer/slowmotion/SlowMotionPluginFactory.as" />
	
	<property name="library-path" value="src/flash" />
	
	<target name="release" description="makes a release" depends="build">
		<copyrelease targetdir="flowplayer.content">
			<releasefiles>
				<fileset dir="${build-dir}">
				    <include name="${plugin-binary-versioned}"/>
				</fileset>
			</releasefiles>
		</copyrelease>
	</target>

</project>